WP8App/View/VideoAlbum_DetailVideos.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.VideoAlbum_DetailVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:helpers="clr-namespace:WPAppStudio.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=VideoAlbum_DetailVideosViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="PanoramaVideoAlbum_DetailVideos0AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="White">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaVideoAlbum_DetailVideos0TextToSpeechBtn" IconUri="/Images/Icons/Dark/TextToSpeech.png" Text="{Binding Path=LocalizedResources.TextToSpeech, Source={StaticResource LocalizedStrings}}" Command="{Binding TextToSpeechVideoAlbum_DetailVideosStaticControlCommand}"/>
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaVideoAlbum_DetailVideos0PinToStartBtn" IconUri="/Images/Icons/Dark/PinToStart.png" Text="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStartVideoAlbum_DetailVideosStaticControlCommand}"/>
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="PanoramaVideoAlbum_DetailVideos0GoToSourceBtn" IconUri="/Images/Icons/Dark/GoToSource.png" Text="{Binding Path=LocalizedResources.GoToSource, Source={StaticResource LocalizedStrings}}" Command="{Binding GoToSourceVideoAlbum_DetailVideosStaticControlCommand}"/>
		<mytoolkitpaging:BindableApplicationBar.MenuItems>
			<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="PanoramaVideoAlbum_DetailVideos0ShareBtn" Text="{Binding Path=LocalizedResources.Share, Source={StaticResource LocalizedStrings}}" Command="{Binding ShareVideoAlbum_DetailVideosStaticControlCommand}"/>
		</mytoolkitpaging:BindableApplicationBar.MenuItems>		
	
		</mytoolkitpaging:BindableApplicationBar>	
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="PanoramaVideoAlbum_DetailVideos" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundImage}" SelectionChanged="panoramaVideoAlbum_DetailVideos_SelectionChanged">
		    <phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
					<Image Height="85" Width="85" Source="..\Images\Logo-eb4b8914-786c-479a-9e60-254e2bb0549e.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,10,5" RenderTransformOrigin="0.5,0.5" />
					<TextBlock FontSize="92" Text="Incredible India" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>
			<phone:PanoramaItem x:Name="PanoramaVideoAlbum_DetailVideos0" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="{Binding CurrentYouTubeVideo.Title, Converter={StaticResource SanitizeString}}" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
				<Grid Margin="10,5,5,5">	
					<ScrollViewer>
								<ctl:YouTubePlayer Margin="0,10" MaxHeight="250" VerticalAlignment="Top" VideoId="{Binding CurrentYouTubeVideo.VideoId, TargetNullValue={StaticResource DefaultNoImageValue}}"/>


					</ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
	
</phone:PhoneApplicationPage>
